<html>
<head>
</head>
<body>
<a href="index.html">Back to main page</a>
<br>
<br>
<br>
<br>Max Park is an American Rubik's Cube speedsolver of Korean descent who formerly held the world record average of five 3x3x3 solves 
<br>(by WCA traditions), 6.39 seconds, set on 23 April 2017 at OCSEF Open 2017. ... He has won 297 events across many Rubik's cube competitions.
<br>Max has also been diagnosed with autism. Ahead of World Autism Awareness Day, Max's parents
<br> Schawn and Miki have talked about their son's records and how cubing has helped him with his autism. "Originally, we never started cubing because of cubing. 
<br>We started cubing because of Max's autism."
<br>
<br>
<br>Feliks zemdegs personally one of my most favorite cubers is and extrodanary person as he has set many records and broken many records but here is about him- 
<br>Feliks Zemdegs is of Latvian descent and his maternal grandmother is Lithuanian. Zemdegs 
<br>bought his first speedcube in April 2008 after being inspired by speedcubing videos and tutorials on YouTube. The first unofficial time he recorded was an 
<br>average of 19.73 seconds on 14 June 2008.
<br>How many WR does Feliks Zemdegs have?
<br>After all, he is the best Speed Cuber ever. Having broken more than 100 world records, Zemdegs, 24, is the only two-time Rubik's Cube World Champion ever and 
<br>holds the 3x3 world record average.
</body>
</html>
